CC=gcc
CPP=clang++

LIBUBX_CFLAGS=-Wall -Werror -g -ggdb
LIBUBX_CFLAGS_SHARED=-g -ggdb -shared

CFLAGS=-Wall -Werror -g -ggdb -fvisibility=hidden
CFLAGS_SHARED=-g -ggdb -shared

MAKE=make -s

%.h.hexarr: %.h
	../../tools/file2carr.lua $<
